[Interface]
PrivateKey = ***YourPrivateKey***
ListenPort = ***YourPort***
PreUp = start D:\abc\TunSafe\route\routes-up.bat
PostUp = start D:\abc\TunSafe\route\dns-up.bat
PostDown = start D:\abc\TunSafe\route\routes-down.bat
PostDown = start D:\abc\TunSafe\route\dns-down.bat
Address = 10.0.0.2/24 
ExcludedIPs = 127.0.0.1/32
DNS = 127.0.0.1
MTU = 1250
[Peer]
PublicKey = ***YourPublicKey***
Endpoint = ***YourIp:YourPort***
AllowedIPs = 0.0.0.0/0, ::0/0
PersistentKeepalive = 25
